# Telusuko

./: README.md  pizza.txt
elasticdemo/: pom.xml
elasticdemo/src/main/java/com/elasticdemo/: App.java  CountryInfo.java  CountryInfoList.java  DeleteIndex.java  GeoPoint.java  GeoPointDataInsertion.java  GeoShape.java  GeoShapeDataInsertion.java  MyTestClass.java  TestBulkInsert.java  TestInstanceMapping.java  TestJSONPojo.java  TestTaskMapping.java
elasticdemo/src/test/java/com/elasticdemo/: AppTest.java
flinkdemo/src/main/java/com/flinkdemo/elastic/: GetDataForInstance.java  GetDataForTask.java  InstanceInsertToElasticDemo.java  InstanceModel.java  TaskModel.java
flinkdemo/src/main/java/com/flinkdemo/kafka/: KafkaCustomSerializerMain.java  User.java  UserConsumerThread.java  UserDeserializer.java  UserProducerThread.java  UserSerializer.java
flinkdemo/src/main/java/com/flinkdemo/reports/: AggregateInstanceGenerator.java  CSWebSocketSink.java  CSWebsocketClient.java  CSWebsoclketServer.java  ConsumeMessage.java  ConsumeMessageForAggregate.java  CustomElasticSink.java  CustomInstanceGeneratorSchema.java  FlinkElasticConnector.java  InstanceConsumeMessage.java  InstanceDataGenerator.java  InstanceElasticSink.java  InstanceGenerator.java  InstanceGeneratorDeSerializer.java  InstanceGeneratorSerializer.java  InstanceModel.java  InstanceModelSchema.java  InstanceProduceMessage.java  OracleDCNListner.java  ProduceMessage.java  ProduceMessageForAggregate.java  SimpleInstanceGenerator.java  SimpleStringGenerator.java  TestInstanceProduceMessage.java  WebsocketDemo.java
flinkdemo/src/test/java/com/flinkdemo/: AppTest.java
